#package omp 4
clear
variable Tdamp equal dt*100

variable Pdamp equal dt*1000

variable dt equal 0.001
#### initialization ####################
units metal
atom_style atomic
boundary p p p
neighbor 2.0 bin
neigh_modify every 2 delay 10 check no
##### create geometry

lattice fcc 3.524
region box block 0 60 0 60 0 50 units lattice
create_box 5 box
lattice fcc 3.524 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
#lattice fcc 3.615 origin 0.0 0.0 0.0 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
#lattice fcc 3.615 origin 0.0 0.0 0.0 orient x 1 1 1 orient y 1 1 -2 orient z -1 1 0
#lattice fcc 3.615 origin 0.0 0.0 0.0 orient x -1 1 0 orient y -1 -1 2 orient z 1 1 1
create_atoms 1 box

set type 1 type/fraction 2 0.2  62377
set type 1 type/fraction 3 0.25  3368
set type 1 type/fraction 4 0.333333 53763 
set type 1 type/fraction 5 0.50  94503



###### define potential #############################

pair_style meam
pair_coeff  * * library.meam Ni Co Cr Fe Mn CoNiCrFeMn.meam Ni Co Cr Fe Mn

# Minimize total structure#########
min_style cg
minimize 1.0e-6 1.0e-8 10000 100000

########### define group ##########################
region 1 block INF INF INF INF INF 5 units lattice
group fixatom region 1
group mobile subtract all fixatom 

####### initial velocities ###################
compute newT mobile temp
velocity mobile create 300 482748 temp newT

#### relaxiation ####################

fix 1 all npt temp 300 300 ${Tdamp} x 0 0 ${Pdamp} y 0 0 ${Pdamp}
run 200000
unfix 1
reset_timestep 0

change_box all boundary p p s
fix 2 mobile nvt temp 300 300 ${Tdamp}
thermo 1000
thermo_style custom step temp etotal press pxx pyy pzz pe lx ly lz
thermo_modify temp newT
restart 20000 indentcantor100.*.equil
write_restart indentcantor100WRe

run 100000

fix 3 fixatom setforce 0 0 0
timestep 0.001   

reset_timestep 0

#### run indenter####################

variable zz equal "276.2-step*dt*0.1"

fix 6 all indent 100.0 sphere 105.72 105.72 v_zz 100 units box
compute cnaatom all cna/atom 3.008
compute csym all centro/atom fcc
compute peatom all pe/atom
compute strs mobile stress/atom NULL
compute strs11 mobile reduce sum c_strs[1]
compute strs22 mobile reduce sum c_strs[2]
compute strs33 mobile reduce sum c_strs[3]
compute strs12 mobile reduce sum c_strs[4]
compute strs13 mobile reduce sum c_strs[5]
compute strs23 mobile reduce sum c_strs[6]

variable vvm atom  0.707*sqrt((c_strs[1]-c_strs[2])^2+(c_strs[2]-c_strs[3])^2+(c_strs[1]-c_strs[3])^2+6*(c_strs[4]^2+c_strs[5]^2+c_strs[6]^2))
fix vvmave all ave/atom 2 6 100 v_vvm
variable p1 equal "step"
variable p2 equal "-pxx/10000"  # for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa] p2, p3, p4 are in GPa
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
variable p5 equal "lx"
variable p6 equal "ly"
variable p7 equal "lz"
variable p8 equal "temp"
variable p9 equal "etotal"
variable p11 equal "-pxy/10000"
variable p13 equal "-pyz/10000"
variable p12 equal "-pxz/10000"
variable fm equal "(v_p2+v_p3+v_p4)/3" ##### Hydrostatic stress
variable fv equal "sqrt((v_p2-v_p3)^2+(v_p3-v_p4)^2+(v_p4-v_p2)^2+6*(v_p11^2+v_p12^2+v_p13^2)/2)" ######Von Mises Stress

thermo 1000
thermo_style custom step temp etotal press pxx pyy pzz pe f_6[1] f_6[2] f_6[3] c_strs11 c_strs22 c_strs33 c_strs12 c_strs13 c_strs23
thermo_modify temp newT
dump 2 all cfg 2000 dump.indentation.*.cfg mass type xs ys zs type c_csym c_peatom c_cnaatom c_strs[1] c_strs[2] c_strs[3] c_strs[4] c_strs[5] c_strs[6] f_vvmave v_vvm
fix output1 all print 10 "${p1} ${p2} ${p3} ${p4} ${p5} ${p6} ${p7} ${p8} ${p9} ${p11} ${p12} ${p13} ${fm} ${fv}" file load.300K.out screen no
run 400000


unfix 6
unfix vvmave
undump 2
unfix output1

##### holding stage ############
reset_timestep 0

fix 7 all indent 100.0 sphere 105.72 105.72 236.2 100 units box

fix vvmave all ave/atom 2 6 100 v_vvm

thermo 1000
thermo_style custom step temp etotal press pxx pyy pzz pe f_7[1] f_7[2] f_7[3] c_strs11 c_strs22 c_strs33 c_strs12 c_strs13 c_strs23
thermo_modify temp newT
dump 3 all cfg 2000 dump.holding.*.cfg mass type xs ys zs type c_csym c_peatom c_cnaatom c_strs[1] c_strs[2] c_strs[3] c_strs[4] c_strs[5] c_strs[6] f_vvmave
fix output1 all print 10 "${p1} ${p2} ${p3} ${p4} ${p5} ${p6} ${p7} ${p8} ${p9} ${p11} ${p12} ${p13} ${fm} ${fv}" file hold.300K.out screen no
run 50000

unfix 7
unfix vvmave
undump 3
unfix output1

######### unloading##############
reset_timestep 0

variable unld equal "236.2+step*dt*0.1"

fix 8 all indent 100.0 sphere 105.72 105.72 v_unld 100 units box
fix vvmave all ave/atom 2 6 100 v_vvm

thermo 1000
thermo_style custom step temp etotal press pxx pyy pzz pe f_8[1] f_8[2] f_8[3] c_strs11 c_strs22 c_strs33 c_strs12 c_strs13 c_strs23
thermo_modify temp newT
dump 4 all cfg 2000 dump.unloading.*.cfg mass type xs ys zs type c_csym c_peatom c_cnaatom c_strs[1] c_strs[2] c_strs[3] c_strs[4] c_strs[5] c_strs[6] f_vvmave
fix output1 all print 10 "${p1} ${p2} ${p3} ${p4} ${p5} ${p6} ${p7} ${p8} ${p9} ${p11} ${p12} ${p13} ${fm} ${fv}" file unload.300K.out screen no
run 400000
unfix 8
#unfix vvmave
undump 4



